<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160871977-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160871977-2');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '511445759746779');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=511445759746779&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лена Мазова</title>
    <meta name="description" content="Персональный нутрициолог, тренер">
    <meta name="keywords" content="Алматы, тренер, фитнес, диета, нутрициолог, тренировки дома, тренировки онлайн">

    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo">lena<span>.kz</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Про меня</a></li>
            <li><a href="nutrition.html">Питание</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="mailto:info@lena.kz"><span>info@lena.kz</span></a></li>
          </ul>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/hero_bg_1_b.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn"><span lang="ru">Лена</span> Мазова</h1>
          <div class="probootstrap-subtitle probootstrap-animate" data-animate-effect="fadeIn">
            <h4><span lang="ru">Персональный нутрициолог, тренер</span></h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END: section -->

  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row probootstrap-gutter60 mb50">
          <div class="col-md-6">
            <figure><img src="img/about_me.jpg" lt="Лена Мазова" class="img-responsive"></figure>
          </div>
          <div class="col-md-6">
            <h2 class="probootstrap-heading mt0"><span lang="ru">Про меня</span></h2>
            <p><span lang="ru">Меня зовут Лена, мне 34 года, я замужем и у меня есть 2х летний сын. Я сертифицированный фитнес тренер и диетолог-нутрициолог.</span></p>
            <p><span lang="ru">Я предлагаю Вам персональные услуги по составлению диетического плана питания, тренингу и нутрицевтикам. Благодаря индивидуальному подходу, Вы улучшите состояние здоровья и качество тела.</span></p>
            <p><span lang="ru">Мои тренировки рассчитаны на занятия дома или на улице. План тренинга составляется исходя из Вашего времени, стиля, оборудования и генетики. Я использую только высокоинтенсивные интервальные тренировки (HIIT).</span></p>
            <p><span lang="ru">Подробнее вы можете посмотреть в разделе "Услуги".</span></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class='container'>
       <div class="row">
         <div class="col-md-12 text-center border-top">
           <p class="mb0">&copy; Copyright 2020 lena.kz</p>
         </div>
       </div>
     </div>
  </footer>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>

  </body>
</html>